# AI-Grocery-app

./: .gitignore  AddFamilyMemberFunction.cs  AnalyzeUserReceiptsActivityFunction.cs  CreateFamilyIdFunction.cs  GetShoppingListByFamilyFunction.cs  GetUploadUrlFunction.cs  GetUploadedReceiptsFunction.cs  InviteFamilyMemberFunction.cs  OCR-AI-Grocery.csproj  OCR-AI-Grocery.sln  ProcessReceiptOCR.cs  Program.cs  host.json  service-account.json
.github/workflows/: azure-static-web-apps-ambitious-flower-04f9f1d0f.yml  dotnet-desktop.yml
AI-Grocery-app/: .gitignore  AnalyseReceiptFunction.cs  ChatWithKidsFunction.cs  GetShoppingListByFamilyFunction.cs  GetUploadedReceiptsFunction.cs  OCR-AI-Grocery.csproj  OCR-AI-Grocery.sln  Program.cs  ReceiptPostFunction.cs  TrainTimeGen1Function.cs  package-lock.json
AI-Grocery-app/.github/workflows/: dotnet-desktop.yml
AI-Grocery-app/Family/: FamilyFunctions.cs
AI-Grocery-app/Notifications/: TokenResponse.cs
AI-Grocery-app/Properties/: launchSettings.json
AI-Grocery-app/Properties/PublishProfiles/: ocr-function-ai-grocery - Zip Deploy.pubxml
AI-Grocery-app/Properties/ServiceDependencies/ocr-function-ai-grocery - Zip Deploy/: appInsights2.arm.json
AI-Grocery-app/Tokens/: PushTokenRequest.cs  SavePushTokenFunction.cs
AI-Grocery-app/helpers/: AnalysisHttpTrigger.cs
AI-Grocery-app/models/: Data.cs  NotificationMessage.cs  ReceiptDocument.cs
Family/: FamilyFunctions.cs  GetFamilyInvitesFunction.cs  InitializeFamilyFunction.cs
Family/models/: FamilyEntity.cs  FamilyInviteRequest.cs  FamilyJunction.cs
Notifications/: FirebaseMessagingService.cs  NotificationMessage.cs  SendPushNotificationFunction.cs  UserDeviceTokenService.cs
OCR-AI-Grocery-Tests/: JsonResponseParserTests.cs  OCR-AI-Grocery-Tests.csproj  ReceiptProcessingServiceTests.cs
OCR-AI-Grocery.Models/: CreateFamilyRequest.cs  EventGridData.cs  EventGridEvent.cs  FamilyEntity.cs  FamilyInvite.cs  InitializeFamilyRequest.cs  InitializeFamilyResponse.cs  NotificationMessage.cs  OCR-AI-Grocery.Models.csproj  PredictionDocument.cs  ProcessedReceipt.cs  ReceiptAnalysisMessage.cs  ReceiptAnalysisRequest.cs  ReceiptDocument.cs  ShoppingList.cs  ShoppingListUpdate.cs
OCR-AI-Grocery.Persistence/: Class1.cs  OCR-AI-Grocery.Persistence.csproj
OCR-AI-Grocey.Services/: CleanJsonResponseHelper.cs  ICleanJsonResponseHelper.cs  OCR-AI-Grocey.Services.csproj
OCR-AI-Grocey.Services/Helpers/: IJsonResponseParser.cs  JsonResponseParser.cs  NotificationSender.cs  ReceiptAnalysisExtensions.cs  ShoppingListExtensions.cs  StoreNameExtensions.cs  StoreNameNormalizer.cs  TimeSeriesJsonParser.cs
OCR-AI-Grocey.Services/Implementations/: AIMLInterface.cs  AnalysisQueue.cs  AnalyzeUserReceiptsService.cs  BlobService.cs  FamilyRepository.cs  NotificationService.cs  NotificationServiceBusClientAdapter.cs  NotificationServiceBusSenderAdapter.cs  OCRService.cs  OpenAIService.cs  ReceiptProcessingService.cs  ReceiptRepository.cs  ReceiptService.cs  TimeGen1Interface.cs
OCR-AI-Grocey.Services/Interfaces/: IAIMLInterface.cs  IAnalysisQueue.cs  IAnalyzeUserReceiptsService.cs  IBlobService.cs  IFamilyRepository.cs  INotificationService.cs  INotificationServiceBusClient.cs  INotificationServiceBusSender.cs  IOCRService.cs  IOpenAIService.cs  IPredictionsRepository.cs  IReceiptProcessingService.cs  IReceiptRepository.cs  IReceiptService.cs  IShoppingListRepository.cs  ITimeGen1Interface.cs
OCR-AI-Grocey.Services/Repos/: PredictionsRepository.cs  ShoppingListRepository.cs
Properties/: serviceDependencies.dotnet-desktop.json  serviceDependencies.ocr-function-ai-grocery - Zip Deploy.json
Properties/ServiceDependencies/ocr-function-ai-grocery - Zip Deploy/: storage1.arm.json
Tokens/: PushTokenDocument.cs  SavePushTokenFunction.cs
models/: EventGridEvent.cs  FamilyEntity.cs  FamilyInvite.cs  FamilyMember.cs  NotificationMessage.cs  Receipt.cs  ReceiptDocument.cs  StorageDiagnostics.cs
services/: CleanJsonResponseHelper.cs  CorsMiddleware.cs  PerformOCRService.cs
